<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jana's site 1</title>
</head>
<body style="background-color: lightgreen;">
<h1 style="font-size: 300%;">my first website ever</h1>
<h2>and this is the second title of my first website</h2>
<p style="background-color:lightcoral;">yes yes and this is a paragraph i added</p>
<p style="text-align: center;">second paragraph</p>
<p style="font-family: cursive;"></p>
<!--comment-->
<img src="joebiden.jpeg" style="width: 50%; height: 50%;">
<a href="https://www.w3schools.com/html/html_basic.asp">link</a>
</body>
</html>